<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
                scroll-behavior: smooth;
            }
            body {
                margin: 0;
                padding: 0;
                background-color: #fff;
                font-family: Arial, Helvetica, sans-serif;
            }
            .img {
                width: 50px;
                height: 50px;
                background: linear-gradient(45deg, rgb(46, 92, 165), white 80%);
                outline: 2px solid;
                outline-color: #21caf5;
                border-radius: 50%;
            }
            .wraper {
                margin: 4px 0px;
                width: 100%;
                padding: 0 10px;
                height: 100px;
                overflow-x: auto;
                display: flex;
                flex-direction: row;
                /* justify-content: space-around; */
                align-items: center;
                gap: 4px;
                border-radius: 24px 24px 0 0;
                /* box-shadow: inset 0 -5px 5px #21caf5; */
            }
            .profile {
                /* border: 1px solid black; */
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                gap: 5px;
                align-items: center;
                flex: 0 0 13%;
            }
            ::-webkit-scrollbar {
                height: 4px;
                /* if you set the heigth to zero in normal view, you won't see the scroll bar but you can move
                by pressing shift and scroll using your mouse */
                /* height: 0; */
            }
            ::-webkit-scrollbar-track {
                box-shadow: inset 0 0 2.5px #21caf5;
                border-radius: 8px;
                background: #fff;
            }
            ::-webkit-scrollbar-thumb {
                background-color: #21caf5;
                border-radius: 16px;
            }
            @media screen and (max-width: 700px) {
                .wraper {
                    gap: 20px;
                }
                .profile {
                    flex: 0 0 20px;
                }
                ::-webkit-scrollbar {
                    height: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="wraper">
            <div class="profile">
                <div class="img"></div>
                <div class="userName">Ahmad</div>
            </div>
            <div class="profile">
                <div class="img"></div>
                <div class="userName">Khalid</div>
            </div>
            <div class="profile">
                <div class="img"></div>
                <div class="userName">Daniel</div>
            </div>
            <div class="profile">
                <div class="img"></div>
                <div class="userName">Omar</div>
            </div>
            <div class="profile">
                <div class="img"></div>
                <div class="userName">Laith</div>
            </div>
            <div class="profile">
                <div class="img"></div>
                <div class="userName">Mo5tar</div>
            </div>
            <div class="profile">
                <div class="img"></div>
                <div class="userName">Ahmad</div>
            </div>
            <div class="profile">
                <div class="img"></div>
                <div class="userName">Khalid</div>
            </div>
            <div class="profile">
                <div class="img"></div>
                <div class="userName">Daniel</div>
            </div>
            <div class="profile">
                <div class="img"></div>
                <div class="userName">Omar</div>
            </div>
            <div class="profile">
                <div class="img"></div>
                <div class="userName">Laith</div>
            </div>
            <div class="profile">
                <div class="img"></div>
                <div class="userName">Mo5tar</div>
            </div>
        </div>
    </body>
</html>
